<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 100px;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);

            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            padding: 40px;
        }
        .header-title {
            color: #006f6f;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .header-subtitle {
            color: #009E9E;
            font-size: 18px;
            font-weight: 600;
            margin: 10px 0px;
        }

        .flex-container {
            display: flex;
            color: #F5F5F5;
            justify-content: space-around;

        }

        .coluna1 {
            background: #006868;
            width: 50%;
            padding: 20px;
        }
        .coluna2 {
            background: #008585;
            width: 50%;
            padding: 5px 20px;
        }

        .subscription-title {
            font-size: 18px;
            text-align: center;
            margin-bottom: 15px;
        }
        .price {
            font-size: 26px;
            font-weight: 700;
        }
        .month {
            font-size: 14px;
            font-style: italic;
            margin-left: 15px;
        }
        .btn {
            margin: 20px 0px;
            width: 100%;
            padding: 15px 32px;

            border-radius: 5px;
            border: none;
            
            color: #006A6A;
            font-size: 16px;
            background-color: #CCCCCC;
            
            cursor: pointer;
        }
        .btn:hover {
            background-color: #E9E9E9;
        }

        .image-group {
            text-align: center;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="coluna1">
                <div class="subscription-title">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$ 99,99</span>
                    <span class="month">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>
                <button class="btn">
                    Assine Agora
                </button>
            </div>
            <div class="coluna2">
                <div class="image-group">
                    <object data="Ref_img/groups_white_48dp.svg" type="image/svg+xml"></object>
                </div>
                    
                <div>
                    Voce terá acesso:
                </div>
                <ul>
                    <li>Projetos Exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de empregos</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>